<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>add menu </title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>


        <!--section sart--->
        <section id="main_section" >
            <div class="container">	
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="panel panel-default login_panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Add Menu</h3>
                            </div>
                            <div class="panel-body">
                                <form role="form" id="itemsAdd">
                                    <div class="panel_sec">
                                        <div class="panel_left">
                                            <div class="form-group">
                                                <input type="text" name="ItemName" class="form-control" placeholder="Item Name" required="required">						
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" name="ItemDesc" id="ItemDesc" rows="5" placeholder="description"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="price" class="form-control" placeholder="Price" required="required">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="preparationTime" class="form-control" placeholder="Time" required="required">
                                            </div>
                                            <div class="form-group">
                                                <input type="file" name="imageUrl" id="itemImg" required="required">
                                            </div>

                                            <div class="form-group">
                                                <select multiple name="locationId" id="locationId" class="form-control locations" required="required">
                                                    <option value=''>Select City</option>
                                                </select>
                                            </div>
										<!--	<div class="form-group">
												<label><input type="checkbox" id="chk"value="">Select all locations</label>

											</div>
											-->
                                        </div>
                                    </div>
                                    <div class="panel_sec submit_button">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-small">Ok</button>
                                            <button type="Reset" class="btn register-form btn-primary btn-small">Reset</button>

                                            <a href="item_list.html" title="Back" id="myBtn" class="btn back_but register-form btn-primary btn-small">Back</a>
											<div id="msg"><br>
											
</div>
                                        </div>
                                    </div>
                                </form>	
                            </div>
                        </div>	



                    </div> <div class="col-md-3"></div></div></div>
        </section>

        <!--section end---> 




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script>
            $(document).ready(function () {
 
			
                /**
                 * Loactions load in select option
                 */
                Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "RZn3pq8Vfvs4X78cyDnM0YR9hexqF3aj0lHIfFU5");
                var Locations = Parse.Object.extend("locations");
                var query = new Parse.Query(Locations);
				query.ascending("locationName");

                query.find({
                    success: function (results) {
                        if (results.length > 0) {
                            $.each(results, function (i, item) {
                                var locations = JSON.stringify(item);
                                var location = $.parseJSON(locations);
                                $('.locations').append('<option value=' + location.locationId + '>' + location.locationName + '</option>');
                                console.log(location);
                            });
                        } else
                            $('.locations').html("<option value=''>No city available to choose</option>");
                    },
                    error: function (error) {
                        alert("Error: " + error.code + " " + error.message);
                    }
                });

                /**
                 * Add iteams
                 */

                $("#itemsAdd").on('submit', function (event) {
				
				
				
			 

				
				
				
				
				
				var foo = []; 
								var bar = []; 

$('#locationId :selected').each(function(i, selected){ 
  foo[i] = $(selected).val(); 
  
 
  bar[i]=$(selected).text();
  
 
                    var fileUploadControl = $("#itemImg")[0];
                    if (fileUploadControl.files.length > 0) {
                        var file = fileUploadControl.files[0];
                        var name = "photo.jpg";
                        var parseFile = new Parse.File(name, file);
                        parseFile.save().then(function () {
                            var addItems = new Parse.Object("availableItems");
                            addItems.save({
                                ItemDesc: $("#ItemDesc").val(),
                                ItemName: $("input[name='ItemName']").val(),
                                locationId: parseInt(foo[i]),
								locationName: bar[i],

                                preparationTime: parseInt($("input[name='preparationTime']").val()),
                                price: $("input[name='price']").val(),
                                imageUrl: parseFile.url()
                            }, {
                                success: function (success) {
                                    console.log('success:' + success);
                                },
                                error: function (error) {
                                    console.log('error:' + error);
                                }
                            });
                        }, function (error) {
                            console.log('error:' + error);
                        });
                    }
                    event.preventDefault();
});

alert('Success! Item has been added.')
 
                });
				

				
            });

        </script>
    </body>
</html>