<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Available Items</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      
<!--section sart--->
      <section id="main_section">
         <div class="container">	
		 <div class="row">
			<div class="col-md-12">
		<div class="panel panel-default login_panel">
		  <div class="panel-heading">
			<h3 class="panel-title">Available Items</h3>
		  </div>
		  <div class="panel-body">
		  <div class="col-md-12">
			 
			  <a href="item_list.html" title="Back" id="myBtn" class="btn back_but register-form btn-primary btn-small">Back</a>
		  </div>
		  <div class="col-md-3"> </div>

		  <div class="col-md-6 cont_midd_list">
			 <div class="">
                        <ul class="item_list_container"></ul>         
                  </div>
				  </div>
				  <div class="col-md-3"> </div>
		  </div>
		</div>	
            
	</div></div></div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <script>
    $( document ).ready(function() {
 Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "RZn3pq8Vfvs4X78cyDnM0YR9hexqF3aj0lHIfFU5"); 
 // Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "ckEf789GCLvT7DmhDwntgvwqwwLQErU16baoDWpD");

 var GameScore = Parse.Object.extend("availableItems");
var query = new Parse.Query(GameScore);

query.ascending("locationName");
query.find({
  success: function(results) {
  if(results.length >0){
	$.each(results,function(i,item){
	var orders= JSON.stringify(item);
	var order= $.parseJSON(orders);
	var content='<li><div class="box-icon "><img src="'+order.imageUrl+'" alt=""/></div><div class="info info_available"><h3>'+order.ItemName+'</h3><span>$ '+order.price+'</span><strong>'+order.preparationTime+' min</strong><strong>Available at :  '+order.locationName+'</strong><a href="item_list_detail.html?item='+order.objectId+'" class="more"> More &nbsp; =></a></div></li>';
	$('.item_list_container').append(content);console.log(order);
	});
	}else
	alert("No orders found");
  },
  error: function(error) {
    alert("Error: " + error.code + " " + error.message);
  }
});
event.preventDefault();
    });
    </script>
    
	
  </body>
</html>