<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Item list detail</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      
<!--section sart--->
      <section id="main_section">
         <div class="container">	
		 <div class="row">
		 <div class="col-md-3"></div>
			<div class="col-md-6">
		<div class="panel panel-default login_panel">
		  <div class="panel-heading">
			<h3 class="panel-title">ITEM detail LIST</h3>
		  </div>
		  <div class="panel-body">
				<div class="col-md-12">
			 
			  <a href="available_item.html" title="Back" id="myBtn" class="btn back_but register-form btn-primary btn-small">Back</a>
		  </div>
             	<div class="col-md-12 detail_images"><img class="itemImage" src="" alt=""/>
					<ul>
						<li><label>Name</label><b>:</b><p class="itemName"></p></li>
						<li><label>price</label><b>:</b><p class="itemPrice"></p></li>
						<li><label>Description</label><b>:</b><p class="itemDesc"></p></li>
						<li><label>Preparation Time</label><b>:</b><p class="itemTime"></p></li>	
						<li><label>Location</label><b>:</b><p class="itemLocn"></p></li>						
						
					</ul>				
				</div>
		  </div>
		</div>  
             
	</div> <div class="col-md-3"></div></div></div>
      </section>
      
    <!--section end---> 
      
   
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
	<script>
    $( document ).ready(function() {
	var id= getParam('item');
 Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "RZn3pq8Vfvs4X78cyDnM0YR9hexqF3aj0lHIfFU5"); 
 // Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "ckEf789GCLvT7DmhDwntgvwqwwLQErU16baoDWpD");

 var GameScore = Parse.Object.extend("availableItems");
var query = new Parse.Query(GameScore);
query.equalTo("objectId", id);
query.find({
  success: function(results) {
  if(results.length >0){
	$.each(results,function(i,item){
	var orders= JSON.stringify(item);
	var order= $.parseJSON(orders);
	$('.itemImage').attr('src',order.imageUrl);
	$('.itemName').html(order.ItemName);
	$('.itemPrice').html('$'+order.price);
	$('.itemDesc').html(order.ItemDesc);
	$('.itemTime').html(order.preparationTime+' min');
	$('.itemLocn').html(order.locationName);

	});
	}else
	alert("No orders found");
  },
  error: function(error) {
    alert("Error: " + error.code + " " + error.message);
  }
});
event.preventDefault();
    });
	
	function getParam(param) {
	var vars = {};
	window.location.href.replace( 
		/[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
		function( m, key, value ) { // callback
			vars[key] = value !== undefined ? value : '';
		}
	);

	if ( param ) {
		return vars[param] ? vars[param] : null;	
	}
	return vars;
}
    </script>
  </body>
</html>