<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Item list</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      
<!--section sart--->
      <section id="main_section">
         <div class="container">	
		 <div class="row">
			<div class="col-md-12">
		<div class="panel panel-default login_panel">
		  <div class="panel-heading">
			<h3 class="panel-title">Order Dashboard</h3>
		  </div>
		  <div class="panel-body">
		  <div class="row">
		  <div class="col-md-6">
			 <a  href="login.html" class="btn btn-warning btn-small">Logout</a>
			  <a href="add_menu.html" title="register" id="myBtn" class="btn register-form btn-primary btn-small">Add Menu</a>
			   <a href="available_item.html" title="register" id="myBtn" class="btn register-form btn-primary btn-small">Available Item</a>
			  			   <a href="customers.html" title="register" id="myBtn" class="btn register-form btn-primary btn-small">Customers</a>

			  <div class="col-md-12 col-bottom-mar">
                    

                 </div>
                </div>

		  </div>
		  <div class="col-md-12 cont_midd_list">
			 <div class=""> 
			 
 <table class="table table-bordered item_list_container" >	

<tr><th><h3>Image</h3></th>
<th><h3>Ordered Item</h3></th>
<th><h3>Customer</h3></th>
<th><h3>Location</h3></th>
<th><h3>Price</h3></th>
<th><h3>Status</h3></th>

</tr> 
 				</table>	

				
                  </div>
				  </div>
		  </div>
		</div>	
            
	</div></div></div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <script>
    $( document ).ready(function() {
 Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "RZn3pq8Vfvs4X78cyDnM0YR9hexqF3aj0lHIfFU5"); 
 // Parse.initialize("L7sHCHJgx5vE7wTew2PViesoY5R9rJvKijmNpaPS", "ckEf789GCLvT7DmhDwntgvwqwwLQErU16baoDWpD");

 var GameScore = Parse.Object.extend("placedOrder");
var query = new Parse.Query(GameScore);
query.descending("createdAt");

query.find({
  success: function(results) {
  if(results.length >0){
	$.each(results,function(i,item){
	var orders= JSON.stringify(item);
	var order= $.parseJSON(orders);

 	var content='<tr><td><div ><img src="'+order.ImageUrl+'" width="75" height="75" /></div></td><td><div class="info"><h3>'+order.ItemName+'</h3></td><td><p> <b>'+order.customerName+'</b></p></td><td> <p><b>'+order.locationName+'</b> </p></td><td><p> $<b>'+order.price+' </b> </p></td><td><div class="col-sm-3"><label></label><p id="'+order.objectId+'"></p></td></div></tr><!--<a href="item_list_detail.html?item='+order.objectId+'" class="more"> More &nbsp; =></a>--></div>';
	$('.item_list_container').append(content);//console.log(order);
	
var d = new Date(order.orderedTime);
	d.setMinutes(d.getMinutes() + order.preparationTime); 

  today = new Date();
		if(today > d) {	  
		
		$("#"+order.objectId).append('<button type="button" class="btn btn-success">SERVED</button>');
		}
		else
		{
				$("#"+order.objectId).append('<button type="button" class="btn btn-warning">IN PROGRESS</button>');

		}
 	

	});
	

	
	
	}else
	alert("No orders found");
  },
  error: function(error) {
    alert("Error: " + error.code + " " + error.message);
  }
});
event.preventDefault();



 
    });
    </script>
    
	<script>
	
	</script>
	
  </body>
</html>