<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/inc_toolbar" />

    <TextView
        android:id="@+id/txtMyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dip"
        android:text="@string/app_name"
        android:textColor="@color/black_deep"
        android:textSize="30sp"
       />


</LinearLayout>