<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/inc_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOrderPlaced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="Thanks!! \n Your order has been placed. Please wait for your turn!"
            android:textColor="@color/black_deep"
            android:textSize="21sp" />


        <TextView
            android:id="@+id/txtOrderReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="Your order will be ready in"
            android:textColor="@color/black_deep"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:padding="10dip"
             android:textColor="@color/black_deep"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnViewOrder"
        style="@style/TextViewStyleMedium"
        android:layout_marginTop="10dip"
        android:background="@color/purple"
        android:text="@string/home"
        android:textColor="@color/white" />

</LinearLayout>