<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/inc_toolbar" />


    <ListView
        android:id="@+id/listMyOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></ListView>


    <TextView
        android:id="@+id/txtNoOrdersAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Orders available!!"
        android:textColor="@color/black_deep"
        android:textSize="21sp" />

</LinearLayout>