<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#F1F1F1" />

    <stroke
        android:width="0.2dp"
        android:color="#E5E5E5" />

    <!-- <corners android:radius="3dp"   android:color="#d8d8d8" /> -->


    <!-- @color/white  @color/black -->
    <!-- <padding -->
    <!-- android:bottom="2dp" -->
    <!-- android:left="2dp" -->
    <!-- android:right="2dp" -->
    <!-- android:top="2dp" /> -->

</shape>