
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open_sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/open_sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/open_sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/open_sans/OpenSans-Bold-webfont.eot');
    src: url('../fonts/open_sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open_sans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/open_sans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/open_sans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}